quiz.json (before)
{
    "name": "Test Quiz",
    "rounds": [
        {
            "type": "connection",
            "name": "Connection",
            "questions": [
                {
                    "name": "Group1",
                    "cards": [
                        "card1",
                        "card2",
                        "card3",
                        "card4"
                    ]
                },
                {
                    "name": "Group1",
                    "cards": [
                        "card1",
                        "card2",
                        "card3",
                        "card4"
                    ]
                }
            ]
        },
        {
            "type": "sequence",
            "name": "Sequence",
            "questions": [
                {
                    "name": "Group1",
                    "cards": [
                        "card1",
                        "card2",
                        "card3",
                        "card4"
                    ]
                },
                {
                    "name": "Group1",
                    "cards": [
                        "card1",
                        "card2",
                        "card3",
                        "card4"
                    ]
                }
            ]
        },
        {
            "name": "Wall",
            "type": "wall",
            "questions": [
                [
                    {
                        "name": "Group1",
                        "cards": [
                            "Group1 Card1",
                            "Group1 Card2",
                            "Group1 Card3",
                            "Group1 Card4"
                        ]
                    },
                    {
                        "name": "Group2",
                        "cards": [
                            "Group2 Card1",
                            "Group2 Card2",
                            "Group2 Card3",
                            "Group2 Card4"
                        ]
                    },
                    {
                        "name": "Group3",
                        "cards": [
                            "Group3 Card1",
                            "Group3 Card2",
                            "Group3 Card3",
                            "Group3 Card4"
                        ]
                    },
                    {
                        "name": "Group4",
                        "cards": [
                            "Group4 Card1",
                            "Group4 Card2",
                            "Group4 Card3",
                            "Group4 Card4"
                        ]
                    }
                ],
                [
                    {
                        "name": "Group1",
                        "cards": [
                            "Group1 Card1",
                            "Group1 Card2",
                            "Group1 Card3",
                            "Group1 Card4"
                        ]
                    },
                    {
                        "name": "Group2",
                        "cards": [
                            "Group2 Card1",
                            "Group2 Card2",
                            "Group2 Card3",
                            "Group2 Card4"
                        ]
                    },
                    {
                        "name": "Group3",
                        "cards": [
                            "Group3 Card1",
                            "Group3 Card2",
                            "Group3 Card3",
                            "Group3 Card4"
                        ]
                    },
                    {
                        "name": "Group4",
                        "cards": [
                            "Group4 Card1",
                            "Group4 Card2",
                            "Group4 Card3",
                            "Group4 Card4"
                        ]
                    }
                ]
            ]
        },
        {
            "type": "vowel",
            "name": "Vowels",
            "questions": [
                "TestTest",
                "AnotherTest",
                "A Third Test"
            ]
        }
    ]
}

quiz.json (after)
{
    "name": "Test Quiz",
    "rounds": [
        {
            "type": "connection",
            "name": "Connection",
            "questions": [
                {
                    "name": "Group1",
                    "cards": [
                        "card1",
                        "card2",
                        "card3",
                        "card4"
                    ]
                },
                {
                    "name": "Group1",
                    "cards": [
                        "card1",
                        "card2",
                        "card3",
                        "card4"
                    ]
                }
            ]
        },
        {
            "type": "sequence",
            "name": "Sequence",
            "questions": [
                {
                    "name": "Group1",
                    "cards": [
                        "card1",
                        "card2",
                        "card3",
                        "card4"
                    ]
                },
                {
                    "name": "Group1",
                    "cards": [
                        "card1",
                        "card2",
                        "card3",
                        "card4"
                    ]
                }
            ]
        },
        {
            "name": "Wall",
            "type": "wall",
            "questions": [
                [
                    {
                        "name": "Group1",
                        "cards": [
                            "Group1 Card1",
                            "Group1 Card2",
                            "Group1 Card3",
                            "Group1 Card4"
                        ]
                    },
                    {
                        "name": "Group2",
                        "cards": [
                            "Group2 Card1",
                            "Group2 Card2",
                            "Group2 Card3",
                            "Group2 Card4"
                        ]
                    },
                    {
                        "name": "Group3",
                        "cards": [
                            "Group3 Card1",
                            "Group3 Card2",
                            "Group3 Card3",
                            "Group3 Card4"
                        ]
                    },
                    {
                        "name": "Group4",
                        "cards": [
                            "Group4 Card1",
                            "Group4 Card2",
                            "Group4 Card3",
                            "Group4 Card4"
                        ]
                    }
                ],
                [
                    {
                        "name": "Group1",
                        "cards": [
                            "Group1 Card1",
                            "Group1 Card2",
                            "Group1 Card3",
                            "Group1 Card4"
                        ]
                    },
                    {
                        "name": "Group2",
                        "cards": [
                            "Group2 Card1",
                            "Group2 Card2",
                            "Group2 Card3",
                            "Group2 Card4"
                        ]
                    },
                    {
                        "name": "Group3",
                        "cards": [
                            "Group3 Card1",
                            "Group3 Card2",
                            "Group3 Card3",
                            "Group3 Card4"
                        ]
                    },
                    {
                        "name": "Group4",
                        "cards": [
                            "Group4 Card1",
                            "Group4 Card2",
                            "Group4 Card3",
                            "Group4 Card4"
                        ]
                    }
                ]
            ]
        },
        {
            "type": "vowel",
            "name": "Vowels",
            "questions": [{
                "name": "test questions",
                "phrases": [
                    "Test1",
                    "Test2",
                    "Test3",
                    "Test4"
                ]
            }]
        }
    ]
}

quiz.json (diff)
@@ -134,11 +134,15 @@
         {
             "type": "vowel",
             "name": "Vowels",
-            "questions": [
-                "TestTest",
-                "AnotherTest",
-                "A Third Test"
-            ]
+            "questions": [{
+                "name": "test questions",
+                "phrases": [
+                    "Test1",
+                    "Test2",
+                    "Test3",
+                    "Test4"
+                ]
+            }]
         }
     ]
 }
